<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Vincent van Gogh</h1>

        <h3>Biografia</h3>
       
    </header>

<section class="normal">

    <p>
        Vincent van Gogh (1853-1890) foi um importante pintor holandês, um dos maiores representantes do pós-impressionismo. Van Gogh morreu praticamente no anonimato, depois de uma vida atormentada que o levou ao isolamento e finalmente ao suicídio.

        Com uma trajetória difícil, cheia de problemas emocionais, Van Gogh deixou uma obra comovente e vigorosa que se constitui em um dos maiores legados artísticos da humanidade.
    </p>

</section>



<section class="img" id="img01">

    <p>
        Vincent Willem van Gogh <br> nasceu em Groot Zundert, <br> uma pequena aldeia holandesa, <br> no dia 30 de março de 1853. <br> Filho de um pastor calvinista, <br> era o primogênito de seis filhos. <br> Passou a infância melancólico e <br>inclinado à solidão.
    </p>

</section>



<section class="normal">

    <p>
        Em maio de 1889 ele mesmo pediu ao irmão que o internasse. Foi para o Hospital de Saint-Rémy-de-Provance e transformou seu quarto em um ateliê. Vigiado por um guarda, pintava paisagens. Produziu mais de duzentos quadros e centenas de desenhos, entre eles uma de suas obras mais aclamadas, A Noite Estrelada (1889).
    </p>

    <p>
        
    </p>

</section>



<section class="img" id="img02">

    <p>
        As obras de Van Gogh  ficaram com <br> a viúva de Theo, Johanna van Gogh- Bonger, <br> mas na época, elas não tinham nenhum valor de mercado.
    </p>

</section>


<section class="normal">
    
    <p>
        Van Gogh morreu sem o reconhecimento que seu talento e sua dedicação mereciam. Depois de uma vida atormentada, que o levou ao isolamento, a versão mais aceita da história é de que cometeu suicídio.

        No dia 27 de julho, Van Gogh teria saído para o campo de trigo com um revólver na mão e, no meio do campo, teria disparado um tiro no peito. Socorrido pelo filho de Dr Gachet, estava lúcido e esperando o irmão. No dia 29 morreu segurando a mão de Theo, com o Dr. Gachet ao seu lado, depois de dizer ao irmão: "A miséria não tem fim".

        Vincent van Gogh morreu em Auvers, França, em 29 de julho de 1890. No dia de sua morte, no sótão da Galeria Goupil, em Paris, 700 quadros amontoavam-se sem comprador 
    </p>

</section>

<section class="img" id="img03">

</section>

<section class="normal">
   <p>
    A fama só veio após sua morte. Grande parte de sua história está descrita nas 750 cartas que escreveu para seu irmão Theo e que evidenciavam a forte ligação entre os dois.

Seis meses depois, o irmão Theo também faleceu, sendo enterrado ao lado de Van Gogh no Auvers-sur-Oise Town Cemetery, Auvers-Sur-Oise, França.

As obras de Van Gogh ficaram com a viúva de Theo, Johanna van Gogh- Bonger, mas na época, elas não tinham nenhum valor de mercado.
   </p>
</section>

<footer>
    <p>Site criado por <a href="https://github.com/Fernando-s-r" target="_blank">Fernando Reis</p></a>
</footer>

</body>
</html>